{
  "name": "mini-app",
  "version": "1.0.0",
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  },
  "description": "Этот шаблон предоставляет базовый код и настройки для создания мини-приложения внутри ВКонтакте.   В качестве сборщика проекта выступает [Vite](https://vite-docs-ru.vercel.app/guide/), подробнее про его конфигурацию и дополнительные плагины можно прочитать [здесь](https://vite-docs-ru.vercel.app/config/) и [здесь]().",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vova-polyakov123/vk-post-ai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Vova-polyakov123/vk-post-ai/issues"
  },
  "homepage": "https://github.com/Vova-polyakov123/vk-post-ai#readme"
}
